VITE_SUPABASE_PROJECT_ID="jprclqihmdiypzvhoifn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwcmNscWlobWRpeXB6dmhvaWZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NjI1MDksImV4cCI6MjA3NzAzODUwOX0.V6Pujf9QfuL5P4fLOPW1O3NOCxHsimGC3ZczV8ZPLa8"
VITE_SUPABASE_URL="https://jprclqihmdiypzvhoifn.supabase.co"
